{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Website generator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/kamerakind/src/kamerakind.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/kamerakind/src"
        }
    ]
}